{
	"name": "EasyAR.Sense.Sample.Workflow_FrameSource_CameraDevice",
	"references": [
		"EasyAR.Sense",
		"Unity.InputSystem"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [
		{
			"name": "com.unity.inputsystem",
			"expression": "",
			"define": "INPUTSYSTEM_PACKAGE_INSTALLED"
		}
	],
	"noEngineReferences": false
}